1546945115297	Delete element
1546951069415	Encapsulate field 'array'
1546951544441	Delete element
1546951822241	Rename package 'com.phone'
1546952063165	Rename package 'com.phone.user'
1546997762495	Delete element
1546999866562	Delete element
1547000366486	Delete elements
1547000723064	Copy package
1547000728434	Delete element
1547000986600	Move compilation unit
1547001045879	Delete element
1547001050988	Delete element
1547001055838	Delete element
1547001066577	Delete element
1547001072817	Delete element
1547001077287	Delete element
1547001087416	Move compilation unit
1547001093146	Move compilation unit
1547001098366	Move compilation unit
1547006376686	Move compilation unit
1547012819672	Delete element
1547014086844	Rename type 'ResultsetToPhone'
1547014276799	Rename type 'Phone'
1547017510211	Rename type 'Account'
1547017615315	Rename type 'ResultsetToAccount'
1547017780584	Delete element
1547017809259	Delete element
1547024654159	Delete element
1547041105727	Delete element
